{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
  "compilerOptions": {
    "composite": true,
    "types": ["vite/client", "node"],
    "typeRoots": [ "../node_modules/@types" ],
    "target": "es2017",
    "lib": ["es2017.object", "dom"]
  }
}
